DATABASE_URL = 'postgresql://postgres:Nimbro9843323200@db.naajvhwyqrtaxybvcdzm.supabase.co:5432/postgres'

SUPABASE_URL = 'https://naajvhwyqrtaxybvcdzm.supabase.co'

SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYWp2aHd5cXJ0YXh5YnZjZHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4MzIwMzcsImV4cCI6MTk5MDQwODAzN30.dSbLU8DarQhoPrRI2U79KNvihX9jQ9gwbWmA8TE3Naw'

SUPABASE_BUCKET="products"

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="maharjannimesh11@gmail.com"
EMAIL_SERVER_PASSWORD="mihikzfjlnllxost"
EMAIL_FROM="no-reply@example.com"

NEXTAUTH_SECRET  = 'Y/HYwaiXQJ3mZoJwghotYgpCm+2CzbiVygjqQpI2cHU='

NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID = '45d7ec4da65de7ff31a5'
GITHUB_SECRET = 'f1fb49a1b337db2d0336cc1cda0ee12544595ee6'

GOOGLE_ID = '573818460665-8dehgghq9ptpt9p1q28ctshtbrjq1e8b.apps.googleusercontent.com'
GOOGLE_SECRET = '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'